    <div id="jqxLayout">
        <div data-container="WorkflowListPanel">
            <div id="treeGrid"></div>
        </div>
        <div data-container="OutputPanel">
          <textarea id="log" style="width:100%"></textarea>
          OK
        </div>
        <div data-container="ParamsPanel">
          <div id="paramsGrid"></div>
        </div>
        <div data-container="runtimeGraph">
          <div id="runtimeGraphID" style="width:'100%'; height: 400px"></div>
        </div>
        <div data-container="throughputGraph">
          <div id="throughputGraphID" style="width:'100%'; height: 400px"></div>
        </div>
        <div data-container="operationsGraph">
          <div id="operationsGraph" style="width:'100%'; height: 400px"></div>
        </div>
        <div data-container="readLatenciesGraph">
          <div id="readLatenciesGraph" style="width:'100%'; height: 400px"></div>
        </div>
        <div data-container="updateLatenciesGraph">
          <div id="updateLatenciesGraph" style="width:'100%'; height: 400px"></div>
        </div>
    </div>
