    <div id="jqxLayout">
        <div data-container="WorkflowListPanel">
            <div id="treeGrid"></div>
        </div>
        <div data-container="OutputPanel">
          <textarea id="log" style="width:100%"></textarea>
          OK
        </div>
        <div data-container="ParamsPanel">
          <div id="paramsGrid"></div>
        </div>
        <div data-container="performanceGraph">
          <div id="performanceGraph" style="width:'100%'; height: 400px"></div>
        </div>

    </div>
